<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Css.fs" />
    <Compile Include="PreviewImage.fs" />
    <Compile Include="./Contents/Articles.fs" />
    <Compile Include="./Contents/Projects.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.7" />
    <PackageReference Include="Giraffe.ViewEngine" Version="2.0.0-alpha-1" />
  </ItemGroup>

</Project>
