# WhiteBlackGoose

./: .editorconfig  .gitattributes  .gitignore  BlogGen.fsproj  CNAME  MyProfile.sln  README.md  _config.yml  flake.nix  gen.fsproj  index.html  index.md  mediastyles.css  shell.nix  styles.css
.github/workflows/: metrics.yml  website_generation.yml  website_mirror.yml
BlogGen/: ArticleContent.fs  ArticleView.fs  Articles.fs  BlogGen.fsproj  Css.fs  Dsl.fs  IDated.fs  InternalArticleDef.fs  InternalArticleView.fs  ListBuilder.fs  Pages.fs  PreviewImage.fs  Program.fs  View.fs  previewcache
BlogGen/Contents/: Articles.fs  ExternalArticles.fs  Projects.fs
BlogGen/Contents/Articles/: my-values.fs
BlogGen/Contents/InternalArticles/: my-values.fs  pass.fs  what-the-world-could-be-like.fs  yyyy-mm-dd.fs
BlogGen/blog/: index.html
all/: index.html
blog/: index.html
blog/about/: index.html
blog/angourimath-deprecation/: index.html
blog/best/: index.html
blog/csharp/: index.html
blog/en/: index.html
blog/fair-os/: index.html
blog/fsharp/: index.html
blog/my-values/: index.html
blog/neovim/: index.html
blog/nix-flakes/: index.html
blog/nixos/: index.html
blog/pass/: index.html
blog/perf/: index.html
blog/ru/: index.html
blog/true-oop-is-fp/: index.html
blog/what-the-world-could-be-like/: index.html
blog/windows/: index.html
blog/yyyy-mm-dd/: index.html
comics/: index.html
comics/for-nerds/: index.html
comics/fr-weather/: index.html
donations/: index.html
generation/: IDated.fs  Page.fs  PageWrap.fs  Program.fs  Utils.fs  previewcache
good-links/: index.html
gpg/: index.html  pubkey.txt
media/: 20_random_stocks.html  eqty.html  myvalues.html  yyyy-mm-dd.html  yyyy-mm-dd.md
misc/naot/: index.html
misc/os-tierlist/: index.html
projects/: index.html
projects/cs/: index.html
projects/fs/: index.html
snowflake/: index.html
static/media/: 20_random_stocks.ipynb  icons.fs
static/media/neovim/: nvim-browser-copilot.webm  nvim-firenvim-md-copilot.webm  nvim-iron-cs.webm  nvim-iron-nix.webm  nvim-iron-py.webm  nvim-iron-trans.webm  nvim-markdown.webm  nvim-sharplab.webm
static/styles/: styles.fs
www/: README.fs  index.fs
www/BlogGen/: PreviewImage.fs
www/BlogGen/Contents/InternalArticles/: what-the-world-could-be-like.fs  yyyy-mm-dd.fs
www/blog/: index.fs  my-values.fs  pass.fs  what-the-world-could-be-like.fs  yyyy-mm-dd.fs
www/blog/angourimath-deprecation/: index.fs
www/blog/fair-os/: index.fs
www/blog/my-values/: index.fs
www/blog/neovim/: index.fs
www/blog/nix-flakes/: index.fs
www/blog/nixos/: index.fs
www/blog/pass/: index.fs
www/blog/true-oop-is-fp/: index.fs
www/blog/ux3402za-review/: index.fs
www/blog/what-the-world-could-be-like/: index.fs
www/blog/windows/: index.fs
www/blog/yyyy-mm-dd/: index.fs
www/comics/: index.fs
www/donations/: index.fs
www/good-links/: index.fs
www/gpg/: index.fs  pubkey.fs
www/misc/naot/: index.fs
www/misc/os-tierlist/: index.fs
www/projects/: index.fs
www/snowflake/: index.fs
www/static/comics/: for-nerds.xcf
www/static/media/: icons.fs
www/static/media/neovim/: nvim-browser-copilot.webm  nvim-firenvim-md-copilot.webm  nvim-iron-cs.webm  nvim-iron-trans.webm  nvim-latex-copilot.webm  nvim-markdown.webm  nvim-sharplab.webm
www/static/styles/: styles.fs
www/styles/: styles.css
