<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./generation/Utils.fs" />

    <Compile Include="./www/static/media/icons.fs" />

    <Compile Include="./generation/Page.fs" />
    <Compile Include="./generation/PageWrap.fs" />

    <Compile Include="./www/static/styles/styles.fs" />

    <Compile Include="./www/blog/what-the-world-could-be-like/index.fs" />
    <Compile Include="./www/blog/my-values/index.fs" />
    <Compile Include="./www/blog/yyyy-mm-dd/index.fs" />
    <Compile Include="./www/blog/pass/index.fs" />
    <Compile Include="./www/blog/nixos/index.fs" />
    <Compile Include="./www/blog/windows/index.fs" />
    <Compile Include="./www/blog/ux3402za-review/index.fs" />
    <Compile Include="./www/blog/nix-flakes/index.fs" />
    <Compile Include="./www/blog/index.fs" />

    <Compile Include="./www/comics/index.fs" />

    <Compile Include="./www/gpg/pubkey.fs" />
    <Compile Include="./www/gpg/index.fs" />

    <Compile Include="./www/snowflake/index.fs" />

    <Compile Include="./www/misc/os-tierlist/index.fs" />
    <Compile Include="./www/misc/naot/index.fs" />

    <Compile Include="./www/good-links/index.fs" />

    <Compile Include="./www/projects/index.fs" />
    <Compile Include="./www/donations/index.fs" />

    <Compile Include="./www/index.fs" />
    <Compile Include="./www/README.fs" />

    <Compile Include="./generation/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.7" />
    <PackageReference Include="Giraffe.ViewEngine" Version="2.0.0-alpha-1" />
  </ItemGroup>

</Project>
